<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>神姬PROJECT&nbsp; 健檢表更新資訊</title>
	<head>
	<link rel="shortcut icon"  href="./files_images/mod/luna.ico">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta charset="utf-8">
	
<style>
.bottom-left-text_1 {
    left: 15px;
    bottom: 5px;
    font-size: 25px;
}

.bottom-left-text_2 {
    position: fixed;
    bottom: -0;
    right: 0;
    /*background-color: #ffffff;*/
    padding: 0px;
    border: 0px solid #000000;
	
}

.bottom-left-text_2 .subtitle {
    margin-bottom: 50px;
	
}

.bottom-left-text_2 img {
    max-width: 50%;
    max-height: 70px;
	margin-left: 100px;
	margin-bottom: 5px;
}

.bottom-left-text_3 {


position: fixed;
    bottom: 60px;
	left: 1305px;
    right: 50px;
    /*background-color: #ffffff;*/
    padding: 0px;
    border: 0px solid #000000;
	
    margin-left: 40px; /* 向右移动40像素，根据需要调整值 */
	
	width: 80px;
	bottom: px;
}
.fixed-image {
    position: fixed;
    top: 50px;
    left: 50px;
	margin-left: 125px;
}

</style>	
	
	
	
<style>

.center-container {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    height: 15vh;
    text-align: center;
}

.bottom-left-text {
    position: fixed;
    left: 15px; /* 修正此处的语法错误，添加 "px" 单位 */
    bottom: 5px; /* 修正此处的语法错误，添加 "px" 单位 */
    font-size: 25px;
}
</style>






<style>
.bg-img {
    max-width: 120px;
    width: 50vw;
    position: fixed;
    right: 0;
    bottom: 100;
    opacity: .8;
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    -webkit-mask-image: -webkit-gradient(linear,left top,left bottom,from(transparent),color-stop(#fff),color-stop(#fff),to(#fff));
    -webkit-mask-image: linear-gradient(transparent,#fff,#fff,#fff);
    mask-image: -webkit-gradient(linear,left top,left bottom,from(transparent),color-stop(#fff),color-stop(#fff),to(#fff));
    mask-image: linear-gradient(transparent,#fff,#fff,#fff);
    z-index: -1;
    pointer-events: none;
    -webkit-filter: none!important;
    filter: none!important
}

</style>


<style>
.mdui-card-header {
    height: 72px;
    padding: 16px
}
</style>


<style>
#arkn-material .material .mdui-card-header-avatar {
    width: 80px;
    height: 80px;
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

</style>


</head>
<div class="center-container"><p><font size="8">更新</font><br></div>
<body><style>body {
			background-image: url('./files_images/mod/solu3_1.png');
			background-repeat: no-repeat;
	}</style>
			
		

<div class="bottom-left-text_2">
	<font size="3" class="subtitle">版本:Ver.1.1.0_2023/09/05</font>	<br>

<img src="./files_images/mod/Luna.ico" alt="無名的復刻者">

</div>
<div class="bottom-left-text_3">
<font size="2" class="name">無名的復刻者</font>
</div>

<img src="solu_05.gif" class="bg-img no-sl">


<div mdui-tooltip="{content:'合成消耗：神龍眼碎片X10',position:'top'}" class="mdui-card-header"><div class="mdui-card-header-avatar mdui-valign pointer no-sl"><img src="./files_images/props/Dragon_eye.png" crossorigin="anonymous" class="material-image no-pe"></div><div class="mdui-card-header-title no-sl" data-is-dark="1"><div class="material-name-wrap mdui-valign"><div class="mdui-text-truncate material-name">神龍眼</div><!----><!----></div><!----></div><div class="input-panel mdui-m-t-1"><div data-v-3e257697="" class="mdui-textfield mdui-p-y-0 mdui-m-r-1"><label data-v-3e257697="" class="mdui-textfield-label no-sl">需求</label><input data-v-3e257697="" type="number" min="0" step="1" class="mdui-textfield-input mdui-p-y-0"></div><div data-v-3e257697="" class="mdui-textfield mdui-p-y-0 mdui-m-r-1"><label data-v-3e257697="" class="mdui-textfield-label no-sl">已有</label><input data-v-3e257697="" type="number" min="0" step="1" class="mdui-textfield-input mdui-p-y-0"></div><div class="gap"><label class="mdui-textfield-label no-sl">仍需</label><span class="gap-num no-sl">0<!----></span></div><!----><div class="drop-list-more" style="display: none;">&gt;</div></div></div>
<div class="mdui-card-header-avatar mdui-valign pointer no-sl"><img src="https://data.arkntools.app/img/item/30155.png" crossorigin="anonymous" class="material-image no-pe"></div>




 <div class="bottom-left-text">
        <a>不專業復刻 </a>
    
<a href="https://kamihime.net/" target="_blank">遊戲官網</a> <a href="神姬PROJECT健檢表.html" target="_self">神姬PROJECT 健檢表</a><br>
		</div>
		</body>
</html>