<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>神姬PROJECT&nbsp; 健檢表更新資訊 復刻版</title>
	<head>
	<link rel="shortcut icon"  href="./files_images/mod/luna.ico">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta charset="utf-8">
	
<style>
.bottom-left-text_1 {
    left: 15px;
    bottom: 5px;
    font-size: 25px;
}

.bottom-left-text_2 {
    position: fixed;
    bottom: -0;
    right: 0;
    /*background-color: #ffffff;*/
    padding: 0px;
    border: 0px solid #000000;
	pointer-events: none;
	
}

.bottom-left-text_2 .subtitle {
    margin-bottom: 50px;
	
}

.bottom-left-text_2 img {
    max-width: 50%;
    max-height: 70px;
	margin-left: 100px;
	margin-bottom: 5px;
	
}
</style>

<style>
.bottom-left-text_3 {
    pointer-events: none;
    position: fixed;
    bottom: 60; /* 讓元素靠近底部 */
    right: 75; /* 讓元素靠近右側 */
    /*background-color: #ffffff;  背景色（如果需要的話） */
    padding: 0px;
    border: 0px solid #000000;
    margin: 0; /* 清除原來的 margin 設置 */
    width: 80px;
}

.fixed-image {
    position: fixed;
    top: 50px;
    left: 50px;
    margin-left: 125px;
}

</style>
	
	
	
<style>

.center-container {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    height: 15vh;
    text-align: center;
}

.bottom-left-text {
    position: fixed;
    left: 15px; /* 修正此处的语法错误，添加 "px" 单位 */
    bottom: 5px; /* 修正此处的语法错误，添加 "px" 单位 */
    font-size: 25px;
}
</style>
	
	
	<style>
.bg-img {
    max-width: 120px;
    width: 50vw;
    position: fixed;
    right: 0;
    bottom: 100;
    opacity: .6;
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    -webkit-mask-image: -webkit-gradient(linear,left top,left bottom,from(transparent),color-stop(#fff),color-stop(#fff),to(#fff));
    -webkit-mask-image: linear-gradient(transparent,#fff,#fff,#fff);
    mask-image: -webkit-gradient(linear,left top,left bottom,from(transparent),color-stop(#fff),color-stop(#fff),to(#fff));
    mask-image: linear-gradient(transparent,#fff,#fff,#fff);
    z-index: -1;
    pointer-events: none;
    -webkit-filter: none!important;
    filter: none!important
}

</style>
	
	
	
	
	
	
	
	
	
	
</head>
<div class="center-container">
        <p><font size="8">更新</font><br>
		</div>
		
		
		<body>
			<style>
			body {
			background-image: url('./files_images/mod/solu3_1.png');
			background-repeat: no-repeat;
			}
			</style>
			
<font size="5">版本</font><br>
<font size="2">1.0.0</font><br>
<font size="1">修正排版</font><br>

<font size="2">1.0.2</font><br>
<font size="1">更新火屬性至2023/9/5</font><br>
<font size="1">幻獸新增突破顯示(人工上虹)</font><br>
<font size="1">新增兩隻新的幻獸 並且獨立幻獸</font><br>
<font size="1">新增幻屬性(主要是第一把除了鋼彈以外的幻武出現了) 英靈 大佬王</font><br>
<font size="2">1.0.5</font><br>
<font size="1">更新水屬性至2023/9/5</font><br>
<font size="1">修正部分屬性神姬順序錯誤</font><br>

<font size="2">1.0.8</font><br>
<font size="1">カーリー 卡阿力的突破圖遺失了找不到自己P了一個上去 希望有人能補個</font><br>
<font size="2">1.1.0</font><br>
<font size="1">全屬性更新結束</font><br>
<font size="1">雲端吃不到css導致html畫面bug trap crash</font><br>
<font size="2">1.1.3</font><br>
<font size="1">修正了有些字幕亂跑的問題 跟部分亂碼</font><br>
<font size="1">新增了 在身上搖擺的蘇爾?</font><br>
</body>







</p>

		
		
<div class="bottom-left-text_2">
<font size="3" class="subtitle">版本:Ver.1.1.0_2023/09/05</font><br>
<img src="./files_images/mod/Luna.ico" alt="無名的復刻者">
</div>
</div>
<div class="bottom-left-text_3">
<font size="2" class="name">無名的復刻者</font>
</div>
<img src="files_images/mod/solu_05.gif" class="bg-img no-sl">


 <div class="bottom-left-text">
        <a>不專業復刻 </a>
    
<a href="https://kamihime.net/" target="_blank">遊戲官網</a> <a href="神姬PROJECT健檢表.html" target="_self">神姬PROJECT 健檢表</a> <a href="https://pc-play.games.dmm.co.jp/play/kamipror/" target="_self">神姫PROJECT R【ブラウザ版】 - FANZA GAMES</a> <a href="https://xn--hckqz0e9cygq471ahu9b.xn--wiki-4i9hs14f.com/index.php?%E7%A5%9E%E5%A7%AB%E3%83%97%E3%83%AD%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88%E6%94%BB%E7%95%A5%E3%81%BE%E3%81%A8%E3%82%81wiki" target="_self">神姫PROJECT WIKI</a><br>
		</div>
		</body>
</html>